<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>140</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Task/
--
- running: bool
--
# Init(): void
# Loop(): void
+ Start(): void
+ Stop(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>220</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Escape
--
- move: Movement
--
+ Init(): void
+ Loop(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>200</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>130</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Find
--
- move: Movement
--
+ Init(): void
+ Loop(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>160</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Progam
--
- task: Task
--
+ Main():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>510</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Log
--
- level: int
--
+ Debug(msg: String): void
+ Info(msg: String): void
+ Warning(msg: String): void
+ Error(msg: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>320</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Movement
--
- sync: MotorSync
--
+ Forward(speed: sbyte, time: int): void
+ Backward(speed: sbyte, time: int): void
+ TurnLeft(degree: int): void
+ TurnRight(degree: int): void
+ Off(): void
+ Brake(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>250</x>
      <y>80</y>
      <w>660</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>Robot
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
